# VerseDeck

./: .gitignore  LICENSE  README.md  VerseDeck.slnx  build-installer.ps1
assets/themes/: cold-blue.json
docs/: README.md  architecture.md  index.html  mvp.md  styles.css
src/VerseDeck.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PttInputMonitor.cs  ShipCatalog.cs  VerseDeck.App.csproj
src/VerseDeck.App/Assets/Skin/: README_ES.txt  manifest.json
src/VerseDeck.Core/Models/: DomainModels.cs
src/VerseDeck.Data/: SqliteVerseDeckRepository.cs  VerseDeck.Data.csproj
src/VerseDeck.Input/: KeyMap.cs  VerseDeck.Input.csproj  WindowsInputSender.cs
src/VerseDeck.Installer/: VerseDeckCompanion.iss
src/VerseDeck.Market/: ManualMarketCalculator.cs
src/VerseDeck.MobileServer/: MobilePanelServer.cs  VerseDeck.MobileServer.csproj
src/VerseDeck.Voice/: VerseDeck.Voice.csproj  WindowsSpeechCommandService.cs
